server.port=8060
spring.application.name=student-attendance
spring.h2.console.enabled = true
spring.h2.console.path = /h2-student-attendance
spring.datasource.name = student-attendance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/studentattendance
spring.datasource.username=sveske
spring.datasource.password=sveske
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# do not create db automatically
spring.jpa.hibernate.ddl-auto=none
